{
  "name": "giga-klima-logger",
  "version": "1.0.0",
  "private": true,
  "description": "Externe Weboberfläche und Daten-API für einen Arduino GIGA Klima Logger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
